== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:


* Ruby version V 2.1.0
* Rails version V 4.0.2
* RVM version V 1.25.23
* MongoMapper V 0.13.0.beta2
* Twitter V 5.8.0
* System dependencies


* Configuration Done
    Configured RVM, RAILS, MongoMapper, Twitter, Bing Azure API

* Database creation
    Using MongoMapper

* Work Done :

-Created CRUD(Create,Read,Update,Delete) Functionality for User and Keyword Model
    -Username and password for both are : admin , admin

-Intigrate Bing Azure API to query bing search engine
    Work Flow:
        -User Query a search to toll
        -tool check a result in database for that keyword
        -if result is there ,data will be populated from the database
        -if result for that keyword is not present in database then tool retieve it from web and store it to database
        -Again whenever that keyword is searched database result is populated.

-Intigrated twitter API to query tweeter engin to retrieve blogs
     Work Flow:
          -User query a search to tool
          -tool check a tweet in database for that keyword
          -if result is there ,tweet blog's id will be populated from the database
          -if blogs for that keyword is not present in database then tool retieve it from web, display text blog to view
            and store it's id to database
          -Again whenever that keyword is searched database stored blog's id is populated.

* Work may remain :
    -bing search result is in json format.
    -parsing result from json and present it in structured foam to the view
    -tweet result from web is text blog but when we stored it to database, it's id is stored instand of text blog.
